spring.application.name=skillhub

## Konnfiguration für die REST API
server.port=3000 
spring.web.resources.add-mappings=true

## Konfiguration für die Datenbank
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Konfiguration für maximale Dateigrößen bei Uploads von Multipart-Dateien
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Konfiguration für die OAuth2-Authentifizierung
spring.security.oauth2.client.provider.skillhub.issuer-uri=http://localhost:8080/realms/skillhub
spring.security.oauth2.client.registration.keycloak.provider=skillhub
spring.security.oauth2.client.registration.keycloak.client-id=skillhub-backend-client

## Bitte hier das Client Secret eintragen                                                                   ######### <- Konfiguration anpassen
spring.security.oauth2.client.registration.keycloak.client-secret=WJVBM4TRMmf1QV276gVGAAeWZ4m6GzWq
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
frontend-client-uuid=8515f78a-6afe-4df4-b59d-17a917673dd9